Repository: emarkovskyi/images-infinitive-scroll
Catalog: src/locale/messages.*.xlf
Languages: pl

# loadingLabel.badge.empty
source: empty
pl: pusto

# loadingLabel.badge.error
source: error
pl: błąd

# loadingLabel.badge.loading
source: loading
pl: ładowanie

# favoritesPage.emptyLabel
source: No favorites yet. Add a few from the Photos tab.
pl: Nie masz jeszcze ulubionych. Dodaj kilka ze strony Zdjęcia.

# favoritesPage.loadingCandidates
source: Loading favorite candidates...
pl: Ładowanie kandydatów do ulubionych...

# imageListPage.loading
source: Loading photos...
pl: Ładowanie zdjęć...

# imageListPage.loadingMore
source: Loading more photos...
pl: Ładowanie kolejnych zdjęć...

# photoDetailsPage.loading
source: Loading photo details...
pl: Ładowanie szczegółów zdjęcia...

# photoDetailsPage.removeFromFavorites
source: Remove from favorites
pl: Usuń z ulubionych

# photoDetailsPage.notFound
source: This photo could not be found.
pl: Nie udało się znaleźć tego zdjęcia.

# header.photos
source: Photos
pl: Zdjęcia

# header.favorites
source: Favorites
pl: Ulubione

# header.librarySections
source: Library sections
pl: Sekcje biblioteki

# documentTitle
source: Images Virtual Scroll
pl: Przewijanie zdjęć

# imageList.emptyLabel
source: No images available right now.
pl: Brak dostępnych zdjęć.

# imageList.openImage
source: Open {title}
pl: Otwórz {title}

# imageListPage.loadError
source: Could not load photos.
pl: Nie udało się załadować zdjęć.

# imageListPage.loadMoreError
source: Could not load more photos.
pl: Nie udało się załadować kolejnych zdjęć.

# loadingLabel.defaultText
source: Loading content...
pl: Ładowanie zawartości...
